html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  position: relative;
  min-width: 320px;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1490px;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  padding: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.text {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
}

.arrow {
  width: 15px;
  height: 15px;
  fill: $text-color;
  transition: fill $trans-hover; 
  &--prev {
      transform: rotate(180deg);
  }  
}

.form-button {
  padding: 29px 119px;
  background: linear-gradient(to right, #d0731b 0%, $content-color 100%);
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow:  0 1px 2px rgba(0, 0, 0, 0.3), inset 0 2px 0 rgba(255, 255, 255, 0.3);
  transition: box-shadow $trans-hover;  
  &:hover {
      box-shadow: 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3);
      text-decoration: underline; 
  }
  &:active {
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 1px 4px rgba(0, 0, 100, 0.5);
      text-decoration: underline; 
  }

  @include phones {
      padding: 25px 80px;
  }

  @include Iphone {
      padding: 20px 60px;
  }
} 



.welcome {
  position: relative;
  background-image: url("../images/content/parallax-promo/bg-ipad.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.railway {
  background-image: url("../images/content/railway/background-railway.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}