* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
}

input {
    border: none;
}

button {
    border: 0;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    list-style: none;
}

.content {
    background-color: #f7f9fe;
}

.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 95%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    @include tablets {
        max-width: 700px;
    }

    @include phones {
        max-width: 340px;
    }

    @include Iphone {
        max-width: 320px;
        width: 100%;
    }
}

.title {
    color: #000;
    opacity: 0.8;
    font-size: 21px;
    font-weight: 700;
}

.button-oval {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 25px;
    background-image: $primary-gradient;
    padding: 15px 30px;
}

.button-edit {
    font-size: 1rem;
    font-weight: 500;
    color: #43436a;
    &__icon {
        padding-left: 10px;
    }
}

.button-add {
    &__plus {
        width: 150px;
        height: 150px;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        font-weight: 300;
        margin-bottom: 25px;
        color: #fff;

        @include phones {
        width: 50px;
        height: 50px;
        font-size: 2rem;
        margin-bottom: 0;
        margin-right: 25px;
        }
    }
    &__instruction {  
        color: #fff;
        font-size: 1.1rem;
        font-weight: 700;
        line-height: 30px;
        width: 90px;
        text-align: center;
        margin: 0 auto;

        @include phones {
        width: 155px;
        }
    }
}