.aboutme__container {
    display: flex;
    justify-content: center;
    padding: 170px 0 270px;
}    

.about {
    display: flex;
    width: 960px;
    color: $text-color;
    z-index: 1;
    &__desc {
        margin-right: 138px;
    }
    &__avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
        padding-left: 58px;
    }
    &__foto {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__img {
        max-width: 100%;
        transform: scale(1.7);
    }
    &__list {
        display: flex;
        &_question {   
            opacity: 0.15;
            font-size: 16px;
            font-weight: 400;
            margin-right: 85px;
        }
        &_answer {
            font-size: 16px;
            font-weight: 400;
        }
    }
    &__item {
        &_question, &_answer {
            margin-bottom: 15px;
        }
    }    
    &__text {
        width: 518px;
    }
    &__hello,  &__text_aboutme {
        margin-bottom: 27px;      
        opacity: 0.5;
        font-size: 16px;
        font-weight: 400;
    }
    &__text_aboutme {
        margin-bottom: 100px;
    }
    &__title {
        margin-bottom: 35px;
    }
    &__text_aboutsite {      
        opacity: 0.5;
        font-size: 16px;
        font-style: italic;
    }
}