.aboutme-section {
    &__container {
        padding: 130px 0;
    }
}    

.about {
    display: flex;
    width: 960px;
    z-index: 1;
    &__column_left {
        flex-basis: 40%;
        margin-right: 50px; 
    }
    &__column_right {
        flex-basis: 60%;
    }   
    &__hello-text,  &__aboutme-text {
        margin-bottom: 15px;      
        opacity: 0.5;
        font-size: 16px;
        font-weight: 400;
    }
    &__aboutme-text {
        margin-bottom: 95px;
        line-height: 30px;
    }
    &__title {
        margin-bottom: 26px;
    }
    &__aboutsite-text {      
        opacity: 0.5;
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
    }
}