.about {
    background-image: url("../images/content/about/about-bg.png");
    background-position: bottom center;
    background-repeat: repeat;
    background-size: contain;

    @include desktopIpad {
        background-image: none;
    }
    
    &__container {
        padding: 170px 0 210px;
        max-width: 990px;
        position: relative;
        flex-direction: row;

        @include desktop {
            padding: 180px 0;
        }

        @include tablets {
            padding: 131px 0;
        }
    }

    &__user {
        margin-right: 115px;

        @include tablets {
            margin-right: 20px;
        }
        
    } 

    &__hello-text {
        margin-bottom: 15px;
        
        @include tablets {
            margin-bottom: 5px;
        }
    }

    &__aboutme-text {
        margin-bottom: 95px;
        line-height: 30px;

        @include tablets {
            margin-bottom: 20px;
        }
    }

    &__title {
        margin-bottom: 26px;
    }

    &__aboutsite-text {      
        font-style: italic;
        line-height: 30px;
        margin-bottom: 28px;
    }

    &__avatar {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 68px;
        border-radius: 50%;
        overflow: hidden;

        @include tablets {
            width: 170px;
            height: 170px;
            margin-bottom: 30px;
        }
    }

    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__data-cell {
        padding: 0px 82px 15px 0;
        opacity: 1;
        &:nth-child(odd) {
            opacity: 0.15;
        } 
    }
}    
