.about {
    background-image: url("../images/content/about/about-bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    &__container {
        padding: 140px 0 260px;
        max-width: 990px;
        position: relative;
        flex-direction: row;
    }

    &__user {
        margin-right: 115px;
        
    } 

    &__hello-text {
        margin-bottom: 15px;      
    }

    &__aboutme-text {
        margin-bottom: 95px;
        line-height: 30px;
    }

    &__title {
        margin-bottom: 26px;
    }

    &__aboutsite-text {      
        font-style: italic;
        line-height: 30px;
        margin-bottom: 28px;
    }

    &__avatar {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 68px;
        border-radius: 50%;
        overflow: hidden;
    }

    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__data-cell {
        padding: 0px 82px 15px 0;
        opacity: 1;
        &:nth-child(odd) {
            opacity: 0.15;
        } 
    }
}    
