.firstscreen-section {
    &__container {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
}

.heading {
    color: $text-color;
    position: relative;
    &__name {
        width: 400px;
        line-height: 60px;
        font-size: 72px;
        font-weight: 800;
    }
    &__desc {
        position: absolute;
        bottom: 0;
        left: -50%;
        width: 165px;
        text-align: right;     
        opacity: 0.4;
        font-size: 18px;
        font-weight: 400;
        z-index: 1;
    }
}

.scroll {
    position: absolute;
    bottom: 5%;
    display: flex;
    align-items: center;
    z-index: 1;
    &__text {
        margin-right: 17px;
        font-size: 18px;
        font-weight: 400;
    }
}