.footer {
    background-color: #222427;

    &__container {
        padding: 75px 0;
        flex-direction: row;
        align-items: flex-start;
    }

    &__column_left {
        flex-basis: 34%;
        display: flex;
    }

    &__column_right {
        flex-basis: 66%;

    }

    &__year {
        opacity: 0.1;
        font-size: 3rem;
        font-weight: 400;
        line-height: 50px;
        white-space: nowrap;
        margin-right: 59px;
    }

    &__name {
        margin-right: 140px;
    }

    &__fio {
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 30px;
        margin-bottom: 18px;
    }

    &__desc { 
        opacity: 0.2;
        line-height: 30px;
    }

    &__content {
        display: flex;
        margin-top: 55px;
        &_left {
            margin-right: 183px;
        }
    }

    &__text {      
        line-height: 30px;
        margin-bottom: 22px;
    }

    &__quote {
        line-height: 30px;
        margin-bottom: 20px;
        &_author {
            font-size: 1rem;
            font-style: italic;
            line-height: 30px;
        }
    } 
}

.socials__item--footer {
    margin-right: 20px !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #716b66;
    &:hover {
        border-color: $content-color;
    }
}