.footer {
    background-color: #222427;
    &__container {
        display: flex;
        padding: 75px 0;
    }
    &__column_left {
        flex-basis: 34%;
        display: flex;
    }
    &__column_right {
        flex-basis: 66%;

    }
    &__year {
        opacity: 0.1;
        font-size: 48px;
        font-weight: 400;
        line-height: 50px;
        white-space: nowrap;
    }
    &__name {
        padding: 0px 140px 0 59px;
    }
    &__fio {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 30px;
        margin-bottom: 18px;
    }
    &__desc { 
        opacity: 0.15;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
    &__content {
        display: flex;
        margin-top: 55px;
        &_left {
            margin-right: 183px;
        }
    }
    &__text {      
        opacity: 0.3;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 22px;
    }
    &__quote {
        opacity: 0.3;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 17px;
        &_author {
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
        }
    } 
}

.socials__item--footer {
    margin-right: 20px !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #716b66;
}