.form {
    &__container {
        align-items: flex-start;
        padding-bottom: 130px;
    }

    &__title {
        margin-bottom: 125px;
    }

    &__box {
        width: 1000px;
    }

    &__col {
        flex: 1;
        position: relative;
        margin-right: 65px;
    }

    &__row {
        display: flex;
        margin-bottom: 100px;
    }

    &__text {
        position: absolute;
        bottom: 17px;    
        padding-left: 50px;
    }

    &__icon {
        position: absolute; 
        bottom: 15px;   
        width: 30px;
        height: 30px;
        fill: #716b66;
        z-index: 1;
    }

    &__input {
        display: block;
        width: 100%;
        position: relative;
        outline: none;
        border: none;
        border-bottom: 2px solid #716b66;
        background: none; 
        padding: 0 0 18px 50px;     
        color: $text-color;
        font-size: 1.1rem;
        font-weight: 700;
        &:focus {
            + .form__icon {
                fill: $content-color;
                &--textarea {
                    bottom: 35px;
                }
            }
            ~ .form__text {
                bottom: 65px;
                &--textarea {
                    bottom: 85px;
                }
            }
        }
    }

    &__textarea {
        resize: vertical;
    }

    &__btn {
        padding: 29px 119px;
        background: linear-gradient(to right, #d0731b 0%, $content-color 100%);
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 2px 0 rgba(255, 255, 255, 0.3);
        &:hover {
            background-image: linear-gradient(to right, #925012 0%, $content-color 100%);
            box-shadow: 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        &:active {
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 1px 4px rgba(0, 0, 100, 0.5);
        }
    }
}
