.header {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 30px 0;
    transition: $trans-header;
    &.active {
        padding: 15px 0;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: inset 0px -20px 20px -18px $text-color;
        backdrop-filter: blur(2px);
        transition: $trans-header;
        @include phones {
            padding: 10px 0;
        }
    }

    &__container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__menu {
        @include tablets {
            display: none;
        }
    }
    &__socials {
        @include phones {
            display: none;
        }
    }
    &__mobile-menu {
        display: none;

        @include tablets {
            display: block;
        }
    }
}
