.myskills {
    color: $text-color;
    height: 1020px;
    background-image: url("../images/content/skills/background-skills.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &__container {
        padding: 150px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        margin-bottom: 55px;
        font-size: 30px;
    }
    &__text {       
        width: 586px;
        opacity: 0.5;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 90px;
        padding-left: 65px;
    }
    &__img {
        position: absolute;
        left: 0;
        top: 15%;
        width: auto;
        height: auto;
    }
}

.skills {
    padding-left: 510px;
    &__text {   
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__list_frontend, &__list_workflow {
        display: flex;
        padding: 35px 0;
        :last-child {
            margin-right: 0;
        }
    }
    &__item_frontend, &__item_workflow {
        width: 134px;
        height: 134px;
        border: 5px solid #393939;
        
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        font-size: 18px;
        font-weight: 700;
        margin-right: 60px;
        // background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
        // &--border {
        //     border-left: 9px solid #d47f1e;
        // }
    }
    &__desc {
        text-align: center;
    }
}