.nav {

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        margin-right: 60px;
        opacity: 1;
        &:last-child {
            margin-right: 0;
        }

        @include tablets {
           margin-bottom: 18px;
        }
    }
    
    &__link {
        padding: 10px 0 15px;
        transition: $trans-hover; 
        &:hover {
            color: $content-color;
            border-bottom: 1px solid $content-color;
            transition: $trans-hover;   
        }
    }
}