.paralax {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 90vw;

    @include desktop {
        height: 140vw;
    }

    @include desktopIpad {
        display: none;
    }

    &__layer {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        &--sky {
            .paralax__image {
                top: 0;
                width: 100%;
            }    
        }
    
        &--mountains {
            .paralax__image {
                top: 18%; 
            }

            @include desktop {
                top: -3%;
            }
        }

        &--trail {
            .paralax__image {
                top: 25%;  
            }

            @include desktop {
                top: -4%;
            }
        }

        &--grass {
            .paralax__image {
                top: 51%;  
            }
            
            @include desktop {
                top: -13%
            }
        }
    
        &--shadow {
            .paralax__image {
                top: 41%;  
            }

            @include desktop {
                top: 1%;
            }
        }

        &--about {
            .paralax__image {
                width: 100%;
                bottom: 0;  
            }    
        }
    }

    &__image {
        position: absolute;
    }
}