.parallax-promo {
    position: absolute;
    width: 100%;
    height: 90vw;

    @include desktop {
        height: 140vw;
    }

    @include desktopIpad {
        display: none;
    }

    &__image {
        position: absolute;
    }

    &__layer {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
        &--sky {
            .parallax-promo__image {
                top: 0;
                width: 100%;
            }    
        }
    
        &--mountains {
            .parallax-promo__image {
                top: 18%; 

                @include desktop {
                    top: -3%;
                }
            }
        }

        &--train {
            .parallax-promo__image {
                top: 25%;
                
                @include desktop {
                    top: -4%;
                }
            }
        }

        &--grass {
            .parallax-promo__image {
                top: 51%;
                
                @include desktop {
                    top: -13%
                }
            }   
        }
    
        &--shadow {
            .parallax-promo__image {
                top: 41%;
                
                @include desktop {
                    top: 0;
                }
            }
        }

        &--about {
            .parallax-promo__image {
                width: 100%;
                bottom: 0;  
            }    
        }
    }
}