.parallax-leaf {
    position: absolute;
    width: 100%;
    height: 100%;
    
    @include desktopIpad {
        display: none;
    }

    @include phonesLand {
        display: none;
    }

    &__layer {
        will-change: transform;
        position: absolute;
        &--one {
            right: 0;
            top: -70px;

            @include desktop {
                right: -140px;
            }  
        }
    
        &--two {
            right: 230px;
            bottom: 500px;

            @include desktop {
                right: 40px;
            }  
        }
    
        &--three {
            right: 600px;
            bottom: 400px;

            @include desktop {
                right: 210px;
            }  
        }
        
        &--four {
            right: 300px;
            bottom: -200px;

            @include desktop {
                right: 30px;
            }  
        }
    }
}