.welcome {
    position: relative;
}

.paralax {
    height: 100%;
    &__mountains {
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
    }
    &__train {
        position: absolute;
        top: 26%;
        width: 100%;
        height: auto;
        z-index: 1;
    }
    &__grass {
        position: absolute;
        top: 36%;
        width: 100%;
        height: auto;
        z-index: 1;
    }
    &__rect {
        position: absolute;
        top: 79%;
        width: 100%;
        height: auto;
        z-index: 1;
    }
}