.paralax-leaf {
    position: absolute;
    width: 100%;
    height: 100%;
    
    @include desktopIpad {
        display: none;
    }

    @include phonesLand {
        display: none;
    }

    &__layer {
        will-change: transform;
        &--one {
            position: absolute;
            right: 0;
            top: -170px;
            @include desktop {
                right: -140px;
            }  
        }
    
        &--two {
            position: absolute;
            right: 230px;
            bottom: 600px;

            @include desktop {
                right: 40px;
            }  
        }
    
        &--three {
            position: absolute;
            right: 400px;
            top: 440px;

            @include desktop {
                right: 210px;
            }  
        }
        
        &--four {
            position: absolute;
            right: 220px;
            bottom: 150px;

            @include desktop {
                right: 30px;
            }  
        }
    }
}