.promo {
    height: 100vh;
    min-height: 650px;
    &__container {
        height: 100%;
        position: relative;
    }
    
    &__scroll {
        position: absolute;
        bottom: 17%;
        font-size: 1.1rem;
        font-weight: 400;
        text-align: center;
        &:before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border-left: 8px solid $text-color;
            border-bottom: 8px solid $text-color;
            animation: scroll 3s linear infinite;
            top: 35px;
            left: 58px;
        }
        &:after {
            content: '';
            position: absolute;
            box-sizing: border-box;    
            width: 50px;
            height: 50px;
            border-left: 8px solid $text-color;
            border-bottom: 8px solid $text-color;
            animation: scroll 3s linear infinite -1.5s;
            top: 35px;
            left: 58px;
        }
    } 
}
   
 
@keyframes scroll {
    0% {
        opacity: 0;
        transform: translate(-50px, -30px) rotate(-45deg);
    }
    10%, 90% {
        opacity: 0;
    }
    50% {
        opacity: 1;  
        border-left: 8px solid $content-color;
        border-bottom: 8px solid $content-color;
        transform: translate(-50px, 0px) rotate(-45deg);
    }
    100% {
        opacity: 0;
        transform: translate(-50px, 30px) rotate(-45deg);
    }
}



