.railway {
    background-image: url("../images/content/railway/background-railway.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &__container {
        padding: 137px 0;
    } 
}

.paralax-leaf {
    &__leaf-one {
        position: absolute;
        right: 0;
        top: -170px
    }
    &__leaf-two {
        position: absolute;
        right: 230px;
        bottom: 600px;
    }
    &__leaf-three {
        position: absolute;
        right: 400px;
        top: 440px;
    }
    &__leaf-four {
        position: absolute;
        right: 220px;
        bottom: 150px;
    }
}