.skills {
    background-image: url("../images/content/skills/background-skills.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:after {
        content: "";
        width: 682px;
        height: 983px;
        position: absolute;
        bottom: -7%;
        background-image: url("../images/content/skills/hands.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }

    &__container {
        padding: 150px 0;
    }

    &__title {
        margin-bottom: 50px;
        font-size: 1.9rem;
    }

    &__description {       
        width: 586px;
        line-height: 30px;
        margin-bottom: 82px;
        padding-left: 60px;
    }

    &__img {
        position: absolute;
        left: 0;
        top: 195px;
        width: auto;
        height: auto;
    }

    &__text {   
        font-size: 1.5remm;
        font-weight: 700;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: 75px;
    }

    &__list {
        display: flex;
        padding: 22px 0;
        :last-child {
            margin-right: 0;
        }
    }

    &__item {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        font-size: 1.1rem;
        font-weight: 700;
        margin-right: 35px;
        position: relative;
    }

    &__desc {
        text-align: center;
        position: absolute;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__border {
        width: 140px;
        height: 140px;
        position: relative;
    }

    &__circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #716b66;
        stroke-width: 3;
        stroke-linecap: round;
        &:nth-child(2) {
            stroke-dasharray: 408;
            stroke-dashoffset: 408;
        }
    } 
}

.skills__item {
    .skills__circle {
        &:nth-child(2) {
            stroke: url(#linear-gradient);
            stroke-width: 10;
            transform: rotate(180deg);
            transform-origin: 50% 50%;
        }
    }

    &--html {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--css {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 15) / 100);
            }
        }
    }

    &--javascript {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 75) / 100);
            }
        }
    }

    &--jquery {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--git {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 15) / 100);
            }
        }
    }

    &--terminal {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--gulp {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 50) / 100);
            }
        }
    }
    
    &--webpack {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 35) / 100);
            }
        }
    }
}






