.skills {
    background-image: url("../images/content/skills/background-skills.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:after {
        content: "";
        width: 682px;
        height: 983px;
        position: absolute;
        bottom: -7%;
        background-image: url("../images/content/skills/hands.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;

        @include desktop {
            width: 490px;
            height: 707px;
            bottom: -5%;
            left: -7%;
        }

        @include tablets {
            transform: rotate(-90deg);
            width: 330px;
            height: 547px;
            bottom: -108px; 
            left: 30%; 
        }

        @include phones {
            width: 280px;
            height: 497px;
            left: 17%;
        }

        @include phonesLand {
            left: 25%;
        }  
    }

    &__container {
        padding: 150px 0 100px;

        @include tablets {
            padding: 112px 0 300px;
        }
    }

    &__title {
        margin-bottom: 50px;
        font-size: 1.9rem;

        @include tablets {
            width: 250px;
            text-align: center;
            margin-bottom: 13px;
        }

        @include phones {
            text-align: left;
            font-size: 1.5rem;
        }
    }

    &__description {       
        width: 586px;
        line-height: 30px;
        margin-bottom: 82px;
        padding-left: 58px;

        @include desktop {
            padding-left: 71px;
        }

        @include tablets {
            padding: 0 60px;
            line-height: 25px;
            text-align: center;
            margin-bottom: 50px;
        }

        @include phones {
            width: 300px;
            padding: 0;
        }
    }

    &__img {
        position: absolute;
        left: 0;
        top: 195px;
        width: auto;
        height: auto;
    }

    &__box {   
        margin: 0 75px 12px auto;
        
        @include desktop {
            margin: 0 20px 12px auto;
        }
        
        @include tablets {
            margin: 0;
        }

        @include phones {
            margin-bottom: 20px;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-weight: 700;

        @include tablets {
            text-align: center;
        }
    }

    &__list {
        display: flex;
        padding: 22px 0;
        :last-child {
            margin-right: 0;
        }

        @include tablets {
            padding: 12px 0;
        }

        @include phones {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        font-size: 1.1rem;
        font-weight: 700;
        margin-right: 35px;
        position: relative;

        @include desktop {
            margin-right: 12px;
        }
        
        @include phones {
            width: 150px;
            height: 150px;
            margin-right: 0;
        }

        @include phonesLand {
            margin-right: 5px;
            width: 150px;
            height: 150px;
        }


    }

    &__desc {
        text-align: center;
        position: absolute;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__border {
        width: 140px;
        height: 140px;
        position: relative;
    }

    &__circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #716b66;
        stroke-width: 3;
        stroke-linecap: round;
        &:nth-child(2) {
            stroke-dasharray: 408;
            stroke-dashoffset: 408;
        }
    } 
}

.skills__item {
    .skills__circle {
        &:nth-child(2) {
            stroke: url(#linear-gradient);
            stroke-width: 10;
            transform: rotate(180deg);
            transform-origin: 50% 50%;
        }
    }

    &--html {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--css {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 15) / 100);
            }
        }
    }

    &--javascript {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 75) / 100);
            }
        }
    }

    &--jquery {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--git {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 15) / 100);
            }
        }
    }

    &--terminal {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 25) / 100);
            }
        }
    }

    &--gulp {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 50) / 100);
            }
        }
    }
    
    &--webpack {
        .skills__circle {
            &:nth-child(2) {
                stroke-dashoffset: calc(408 - (408 * 35) / 100);
            }
        }
    }
}






