.slider {
    &__container {
        padding: 200px 0;
    }
    
    &__title {       
        color: #333c49;
        margin-bottom: 90px;
        margin-right: auto;
    }

    &__wrapper {
        display: flex;
    }

    &__display {
        flex-basis: 66%;
        position: relative;
    }

    &__content {
        flex-basis: 34%;
        display: flex;
        padding-left: 157px;
        position: relative;
        color: #000;
    }

    &__preview-wrapper {
        position: absolute;
        top: 388px;
        right: -8px;
        overflow: hidden;
        width: 712px;
        height: 106px;
    }

    &__main {
        height: 550px;
    }

    &__preview-btn {
        height: 100%;
    }

    &__image {
        height: 100%;
        width: 100%;    
    }

    &__button {
        position: absolute;
        right: -52px;
        bottom: 58px;
        z-index: 1;
        &-arrow {
            width: 52px;
            height: 52px;
            background-color: #353e4e;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background-color: $content-color;
                .arrow {
                    fill: #000;
                }
            }
        }   
    }

    &__preview {
        display: flex;
        position: absolute;
    }
    
    &__item {
        width: 176px;
        &--active {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
        &:hover {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
    } 

    &__skills {
        display: flex;
        margin-bottom: 37px;
    }

    &__item_skills {     
        display: flex;
        justify-content: center;
        align-items: center;  
        opacity: 1;
        padding: 13px 20px;
        background-color: #f3f5f9;
        border-radius: 25%/50%;
        margin-right: 17px;
    }

    &__subtitle {
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 29px;
    }

    &__text {  
        opacity: 0.7;   
        line-height: 1.9rem;
        margin-bottom: 36px;
    } 

    &__counter {       
        color: #e6e6e6;
        font-size: 25rem;
        font-weight: 800;
        position: absolute;
        left: -65px;
        top: -51px;
        z-index: -1;
    }

    &__link {
        color: $links-color;
        font-size: 1.1rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 35px;
        width: 57%;
        &:hover { 
            border-bottom: 1px solid $links-color;   
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background: svg-load('link.svg', fill=$links-color, width=100%, height=100%);
        }
    }
}
