.slider {
    display: flex;
    width: 100%;

    &__display {
        flex-basis: 66%;
        position: relative;
    }

    &__content {
        flex-basis: 34%;
        color: #000;
        display: flex;
        padding-left: 157px;
        position: relative;
    }

    &__miniature-wrapper {
        position: absolute;
        top: 388px;
        right: 1px;
        overflow: hidden;
        width: 710px;
        height: 100px;
    }

    &__image {
        object-fit: cover;
        height: 100%;
        width: 100%;    
    }

    &__navigation {
        position: absolute;
        right: -49px;
        bottom: 61px;
        z-index: 1;
    }

    &__list_skills {
        display: flex;
        margin-bottom: 37px;
    }

    &__item_skills {     
        display: flex;
        justify-content: center;
        align-items: center;  
        opacity: 1;
        padding: 13px 20px;
        background-color: #f3f5f9;
        border-radius: 25%/50%;
        margin-right: 17px;
    }

    &__subtitle {
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 29px;
    }

    &__text {  
        opacity: 0.7;   
        line-height: 1.9rem;
        margin-bottom: 36px;
    } 

    &__counter {       
        color: #e6e6e6;
        font-size: 25rem;
        font-weight: 800;
        position: absolute;
        left: -65px;
        top: -55px;
        z-index: -1;
    }
}

.slider-button {
    &__btn {
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
            .arrow {
                fill: #000;
            }
        }
    }
} 

.slider-miniature {
    display: flex;
    position: absolute;
    
    &__item {
        width: 178px;
        &--active {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
        &:hover {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
    }  
}