.socials {
    display: flex;
    
    @include tablets {
        padding-left: 270px;
    }

    &--footer {
        @include tablets {
            padding-left: 5px;
        }
    }

    &__item {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }

    &__icon {
        width: 23px;
        height: 23px;
        fill: #716b66;
    }
    
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        transition: $trans-hover; 
        &:hover {
            .socials__icon {
                fill: $content-color;
                transition: $trans-hover; 
            }
        }
    }

    &__item--footer {
        margin-right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #716b66;
        transition: $trans-hover; 
        &:hover {
            border-color: $content-color;
            transition: $trans-hover; 
        }
    }
}