.works-section {
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 200px 0;
    }
    &__title {       
        color: #333c49;
        margin-bottom: 90px;
    }
}

.works {
    height: 549px;
    display: flex;
    width: 100%;
    &__column_left {
        flex-basis: 66%;
        position: relative;
    }
    &__column_right {
        flex-basis: 34%;
        color: #000;
        display: flex;
        padding-left: 157px;
        position: relative;
    }
    &__image {
        object-fit: cover;
        height: 100%;    
    }
    &__list_skills {
        display: flex;
        margin-bottom: 37px;
    }
    &__item_skills {     
        display: flex;
        justify-content: center;
        align-items: center;  
        font-size: 15px;
        font-weight: 400;
        padding: 13px 20px;
        background-color: #f3f5f9;
        border-radius: 25%/50%;
        margin-right: 17px;
    }
    &__item_numbers {       
        color: #e6e6e6;
        font-size: 400px;
        font-weight: 800;
        position: absolute;
        left: -28px;
        top: -55px;
        display: none;
        z-index: -1;
        &--active {
            display: block;
        }
    }
    &__subtitle {
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 29px;
    }
    &__text {     
        opacity: 0.7;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 36px;
    }
    &__link { 
        color: $links-color;
        font-size: 18px;
        font-weight: 700;
        display: flex;
        align-items: center;
        &_icon {
            width: 15px;
            height: 15px;
            fill: $links-color;
            margin-right: 23px;
        }
    }
    &__list_miniature {
        display: flex;
        position: absolute;
        top: 385px;
        right: 0;
    }
    &__item_miniature {
        width: 178px;
        &--active {
            outline: 3px solid #dc9322;
            outline-offset: -3px;
        }
        &:hover {
            outline: 3px solid #dc9322;
            outline-offset: -3px;
        }
    }
    &__image {
        width: 100%;
    }
}    