.works-section {
    &__container {
        padding: 200px 0;
    }
    &__title {       
        color: #333c49;
        margin-bottom: 90px;
        margin-right: auto;
    }
}

.slider {
    display: flex;
    width: 100%;
    &__column_left {
        flex-basis: 66%;
        position: relative;
    }
    &__column_right {
        flex-basis: 34%;
        color: #000;
        display: flex;
        padding-left: 157px;
        position: relative;
    }
    &__list {
        width: 975px;
        height: 549px;
    }
    &__item {
        position: absolute;
        display: none;
        &--active {
            display: block;
        }
    }
    &__miniature-wrapper {
        position: absolute;
        top: 388px;
        right: 1px;
        overflow: hidden;
        width: 710px;
        height: 100px;
    }
    &__image {
        object-fit: cover;
        height: 100%;
        width: 100%;    
    }
    &__navigation {
        position: absolute;
        right: -49px;
        bottom: 61px;
        z-index: 1;
    }
    &__list_skills {
        display: flex;
        margin-bottom: 37px;
    }
    &__item_skills {     
        display: flex;
        justify-content: center;
        align-items: center;  
        font-size: 15px;
        font-weight: 400;
        padding: 13px 20px;
        background-color: #f3f5f9;
        border-radius: 25%/50%;
        margin-right: 17px;
    }
    &__subtitle {
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 29px;
    }
    &__text {     
        opacity: 0.7;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 36px;
    } 
} 

.slider-miniature {
    display: flex;
    position: absolute;
    &__item {
        width: 178px;
        &--active {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
        &:hover {
            outline: 3px solid $content-color;
            outline-offset: -3px;
        }
    }  
}

.iconend-link { 
    color: $links-color;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    &__icon {
        width: 15px;
        height: 15px;
        fill: $links-color;
        margin-right: 23px;
    }
    &:hover {
        color: $content-color;
        .iconend-link__icon {
            fill: $content-color;
        }
    }
}

.slider-button {
    &__link {
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
            .arrow {
                fill: #000;
            }
        }
    }
} 

.slide-counter__item {       
    color: #e6e6e6;
    font-size: 400px;
    font-weight: 800;
    position: absolute;
    left: -28px;
    top: -55px;
    display: none;
    z-index: -1;
    &--active {
        display: block;
    }
}

.arrow {
    width: 15px;
    height: 15px;
    fill: $text-color;
    &--prev {
        transform: rotate(180deg);
    }  
}
