.nav-mobile {
    display: flex;
    padding: 0 10px;
    height: 50px;
    z-index: 9999;
    align-items: center;

    &__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        transition: .4s;
        z-index: 2;
        &.active ~ {
            .nav-mobile {
                &__container {
                    left: 50%;

                    @include phones {
                        left: 0;
                    }
                }
            }
        }
        &.active  {
            .nav-mobile {
                &__icon {
                    background: transparent;
                    &::before,
                    &::after {
                        top: 0;
                        background: $black-color;
                    }
                    &::after {
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    }
                    &::before {
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    }
                }    
            }
        }
    }
    &__icon {
        display: block;
        position: relative;
        background: rgba(255,255,255,1);
        width: 90%;
        height: 4px;
        transition: .4s;
        &::after,
        &::before {
            content: "";
            display: block;
            position: absolute;
            background: rgba(255,255,255,1);
            width: 100%;
            height: 4px;
            transition: .4s;
            box-shadow: 0 0 5px $black-color;
        }
        &::after {
          top: 8px;
        }
        &::before {
          top: -8px;
        }
    }
    &__container {
        position: fixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        left: 100%;
        height: 100%;
        width: 50%;
        transition: .5s;
        transition-delay: .2s;
        background-color: $text-color;
        z-index: 1;
        

        @include phones {
            width: 100%;
        }
    }
    &__list {
        transition: .5s;
        transition-delay: .5s;
        margin-bottom: 25px;

        @include phones {
            margin-right: 70px;
            text-align: left;
        }
    }
    &__item {
        font-size: rem(36px);
        margin-bottom: 20px;
    }
    &__link {
        color: $black-color;
        transition: $trans-hover; 
        &:hover {
            color: $content-color;
            transition: $trans-hover; 
        } 
    }  
} 