.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 250px;
        background-color: #fff;

        @include phones {
          width: 300px;
          height: 250px;
        }
        
        @include Iphone {
            width: 250px;
            height: 200px;
        }
      }
    &__title {
        text-align: center;
        font-size: 2.3rem;
        font-weight: 500;
        opacity: 0.8;
        margin-bottom: 30px;
        color: $black-color;

        @include phones {
            font-size: 2rem;
        }
        
        @include Iphone {
            font-size: 1.5rem;
        }
    }
    &.active {
        display: flex;
    }    
}